NEXT_PUBLIC_SITE_NAME='Your site name'
NEXT_PUBLIC_SITE_TITLE='Your site title'
NEXT_PUBLIC_SITE_DESCRIPTION='Your site description'
NEXT_PUBLIC_SITE_URL='https://localhost:3000'
NEXT_PUBLIC_SITE_ICON='https://localhost:3000/favicon.png'
NEXT_PUBLIC_CAMPAIGN='leads-from'
NEXT_PUBLIC_MAILCHIMP_URL=''

NEXT_PUBLIC_LOGIN_URI='/login'
NEXT_PUBLIC_API_URL='http://localhost:1337'

NEXT_PUBLIC_CLOUDINARY_CA='account'
NEXT_PUBLIC_CLOUDINARY_VD_PH='publicId'

CLOUDINARY_NAME=cdn-name
CLOUDINARY_KEY=cdn-key
CLOUDINARY_SECRET=cdn-secret

FACEBOOK_PIXEL_ID=0000000000000
PIXEL_INSTAGRAM_ID=0000000000000
PIXEL_WAB_ID=00000000000
PIXEL_TELEGRAM_ID=0000000000

GOOGLE_UA=00000000000
GOOGLE_TAG=00000000000
GADS_LPEVENT=0000000000000
GADS_TGEVENT=0000000000000
GOOGLE_WABTAG=000000000000
